.account 
    position: fixed 
    top: 5px
    left: 5px
    width: calc( 100vw - 10px )
    height: calc( 100vh - 10px )
    display: block
    background: #f7f7f7
    z-index: 10
    border-radius: 5px
    .wrapper
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: block
        width: 50%
        min-width: 300px
        max-width: 600px
        height: auto
        h3
            width: 100%
            height: 60px
            line-height: 60px
            text-align: center
            display: block
            font-size: 30px
            text-transform: capitalize
        form 
            width: 100%
            height: auto
            display: flex
            flex-wrap: wrap 
            justify-content: center 
            padding: 0 10%
            .error 
                width: 100%
                height: 0
                display: block
                border-radius: 2px
                box-shadow: 0 0 0 2px #ff7070
                text-align: center 
                line-height: 50px
                transition: ease-out .3s
                overflow: hidden
                &.active
                    height: 50px

