.Cases
    position: relative
    width: 100%
    height: auto
    display: block
    padding: 150px 20px 50px 20px
    .mainForm
        position: fixed
        top: 5px
        left: 5px
        width: calc( 100% - 10px )
        height: 180px
        display: block
        background: #edf0f4
        z-index: 100
        border-radius: 10px 10px  0 0 
        .searchInput 
            position: absolute
            bottom: 0
            width: 80%
            // max-width: 900px
            left: 50%
            transform: translateX(-50%)
            &.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline
                border-color: #46a6f5
            .MuiOutlinedInput-root 
                border-radius: 60px
        .searchBtn 
            position: absolute
            bottom: 7px
            right: calc( 10% + 10px )
            width: 45px !important
            height: 45px !important
            background: #424242
            transition: ease-in-out .4s
            &:hover
                background: #2195f3
            svg 
                fill: #ffffff

    .minForm
        width: calc( 100% - 10px )
        height: auto
        display: block
        background: #edf0f4
        z-index: 100
        margin: 50px 0
        border-radius: 10px 10px  0 0 
        .searchInput 
            position: absolute
            bottom: 0
            width: 80%
            // max-width: 900px
            left: 50%
            transform: translateX(-50%)
            &.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline
                border-color: #46a6f5
            .MuiOutlinedInput-root 
                border-radius: 60px
        .searchBtn 
            position: absolute
            bottom: 7px
            right: calc( 10% + 10px )
            width: auto !important
            height: 45px !important
            background: #424242
            color: white
            transition: ease-in-out .4s
            &:hover
                background: #2195f3
            svg 
                fill: #ffffff
    .container
        width: 100%
        height: auto 
        display: inline-flex
        padding: 50px 0 0 0 
        flex-wrap: wrap
        justify-content: space-around
        .case 
            position: relative
            width: 300px
            height: 250px
            display: block
            background: red
            border-radius: 5px
            background: #e1e3e6
            margin: 10px
            .img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: block
                background-position: center 
                background-size: contain
                background-repeat: no-repeat
                opacity: .4
            .by 
                position: absolute
                bottom: 0
                width: 100%
                height: 50%
                display: block
                background: white
                border-radius: 0 0 5px 5px
                .re 
                    width: 100%
                    min-width: 100%
                    height: auto 
                    font-size: 12px
                    display: flex 
                    margin: 5px 0
                    span 
                        font-weight: 600
                        font-size: 13px
                        text-transform: uppercase
                        padding: 0 10px
            .viewBtn
                position: relative
                left: 50%
                transform: translateX(-50%)
                z-index: 10
                width: 70%
                height: 35px !important
                color: white
                background-color: #424242

    .caseP
        width: 100%
        height: auto
        display: block
        .dd
            width: 100%
            height: 50px
            line-height: 50px
            display: flex 
            justify-content: space-around
            font-size: 14px
            span 
                font-weight: 600
                font-size: 18px
                text-transform: uppercase

