.Criminals 
    position: relative
    width: 100%
    height: auto
    display: block
    padding: 150px 20px 50px 20px
    .criminal 
        position: relative
        left: 50%
        transform: translateX(-50%)
        width: 90%
        height: auto 
        min-height: 200px
        display: flex
        border-radius: 10px
        box-shadow: 0 6px 15px rgba(148, 148, 148, 0.15)
        // .pic 
        //     margin: 10px
        //     width: 200px
        //     height: 200px
        //     display: block 
        //     background-position: center 
        //     background-size: cover
        //     border-radius: 10px
        .content 
            width: calc( 100% - 10px )
            height: auto
            display: block
            margin: 0 30px
            .cc 
                width: 100%
                height: 40px
                display: flex 
                line-height: 60px
                span 
                    font-weight: 600
                    padding: 0 10px
            .Btn 
                background-color: #2196F3
                color: white 
                width: 40%
                height: 40px
                margin: 0 10px
                &.add 
                    background-color: #101010 


    .crimBtn 
        position: fixed
        bottom: 10px
        left: 50%
        transform: translateX(-50%)
        width: 40vh
        min-width: 300px
        max-width: 400px
        background-color: #101010
        color: white
        &:hover
            background-color: #000000

            
