nav 
    position: fixed
    top: 20px
    left: 50%
    transform: translateX(-50%)
    width: 90%
    height: 70px
    display: flex 
    background-color: #f5f7fa
    z-index: 100000
    border-radius: 10px
    overflow: hidden
    .logo
        position: relative
        top: 50%
        transform: translate(0,-50%)
        width: 50px
        height: 60px
        display: block
        background-position: center 
        background-size: contain
        background-repeat: no-repeat
        margin: 0 0 0 30px
    .name 
        width: 200px
        height: 100%
        display: block
        text-align: center
        line-height: 80px
        text-transform: uppercase
        font-size: 14px
        font-weight: 600
        // border-right: 2px #2196F3 solid
    .links
        width: 40%
        min-width: 500px
        height: 100%
        display: flex 
        justify-content: space-around
        .link 
            width: calc( 100% / 4 - 5px)
            min-width: 120px
            height: 100%
            display: inline-flex
            justify-content: space-evenly
            background: transparent
            // border-right: 2px grey solid
            // border-left: 2px grey solid
            line-height: 70px
            text-decoration: none 
            color: #101010
            font-size: 13px
            box-shadow: 0 0 2px 2px rgba(228, 228, 228, 0.37)
            transition: ease-in-out .4s
            &.active
                background: white 
                box-shadow: 0 0 2px 2px rgba(211, 229, 255, 0.18)
                color: #2196F3
                svg 
                    fill: #2196F3 !important
            svg 
                position: relative
                top: 50%
                transform: translate(0,-50%)
                fill: #101010
    .chatBtn 
        position: absolute
        right: 140px
        top: 50%
        transform: translateY(-50%)
        width: 45px !important
        height: 45px !important
        background-color: #2196f3
        color: white
        &:hover
            background-color: #1f8feb
        svg 
            fill: white
        &:nth-of-type(2)
            right: 10px
            width: 120px !important
