.Newstaff 
    position: fixed 
    top: 5px
    left: 5px
    width: calc( 100% - 10px )
    height: calc( 100% - 10px )
    display: none
    background: transparent
    z-index: 1000
    border-radius: 10px
    overflow: hidden
    overflow-y: auto
    &.open 
        display: block
    &::before
        content: ""
        position: fixed
        top: -100px
        left: -100px
        width: calc( 100% + 100px )
        height: calc( 100% + 100px )
        display: block
        background-color: #dce0e4
        background-image: url(/images/bg.jpg)
        background-position: center 
        background-size: cover
        filter: blur(60px)
    form 
        position: relative
        top: 85px
        left: 50%
        transform: translate(-50%,0)
        width: 60% 
        height: auto 
        min-height: 80%
        display: inline-flex 
        justify-content: center
        flex-wrap: wrap
        background: white
        padding: 20px 0 0 0 
        box-shadow: 0 0 10px #3838381a
        .inputBox 
            width: calc( 90% - 20px )
            height: 50px !important
            margin: 10px
        .submitBtn 
            width: 40%
            height: 45px
            color: white 
            background: black
            font-weight: 600
            margin: 20px 10px
            &:nth-of-type(2)
                background: #2196f3
                &:hover 
                    background: #2196f3
            &:hover
                background: black
