.Profile 
    position: relative
    width: 100%
    height: auto
    display: block
    padding: 150px 20px 50px 20px
    .info 
        width: 100%
        height: auto
        display: flex 
        .pic
            width: 25%
            height: 30%
            min-width: 200px
            max-width: 300px
            min-height: 150px
            max-height: 250px
            display: block
            background-position: center 
            background-size: cover 
            border-radius: 10px
            box-shadow: -7px 13px 10px rgba(56, 56, 56, 0.2)
        .content 
            width: calc( 100% - 35% )
            height: auto
            display: block
            margin: 0 30px
            .cc 
                width: 100%
                height: 60px
                display: flex 
                line-height: 60px
                span 
                    font-weight: 600
                    padding: 0 10px
            .Btn 
                background-color: #2196F3
                color: white 
                width: 40%
                height: 40px
                margin: 0 10px
                &.add 
                    background-color: #101010 
